# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

garun() { java -jar /export/apps/kga.jar --width "$2" --laser 633.0 --NIST --diamondoid --elitefit "$1" "$3" > output.txt
          ga_xyz.sh
         }

mol()   { db_xyz.sh $1
        }

sub_ga2() { sub_ga $1 $2 "$3" | qsub -N "$3"
         ga_xyz.sh
        }

qd() { qdel "$1".wandouhuang.mit.edu
        }

# User specific aliases and functions
alias q='exit'
alias bc='bc -l'
alias cd..='cd ..'
alias qa='qstat -a'


export BC_ENV_ARGS="$HOME/.bcrc"

export PATH=$PATH:$HOME/bin/gnuplotdir/bin:$HOME/bin/gracedir/grace/bin:/usr/local/bin