# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

garun() { java -jar /export/apps/gt.jar --laser 633.0 --NIST --diamondoid --elitefit "$2" 
"$1" > ou$
          ga_xyz.sh
          ga_rs.sh
         }

garun_no-nist() { java -jar /export/apps/gt.jar --laser 633.0 --diamondoid --elitefit "$2" 
"$1" > o$
          ga_xyz.sh
          ga_rs.sh
         }

mol() { db_xyz.sh $1
             db_rs.sh $1
        }

sub_ga2() { sub_ga 12 "$1" | qsub -N "$2"
        }

# User specific aliases and functions
alias q='exit'
alias bc='bc -l'
alias cd..='cd ..'
alias qa='qstat -a'


export BC_ENV_ARGS="$HOME/.bcrc"
export PATH=$PATH:$HOME/bin/gnuplotdir/bin:$HOME/bin/gracedir/grace/bin
